{
    "name": "commonlibsse-ng",
    "version-semver": "7.5.4",
    "port-version": 0,
    "description": "CommonLibSSE-NG pinned for the Compass Navigation Overhaul Skyrim 1.7.104.0 build.",
    "homepage": "https://github.com/alandtse/CommonLibSSE-NG",
    "license": "GPL-3.0-or-later",
    "supports": "windows & x64",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        "directxmath",
        "directxtk",
        "fmt",
        "nlohmann-json",
        "rapidcsv",
        "simpleini",
        "spdlog",
        "toml11",
        "xbyak"
    ]
}
